spring.data.mongodb.uri=mongodb://localhost:27017/order-management
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=order-management